proto/estake/liquidstakeibc/v1beta1/genesis.proto

syntax = "proto3";
package estake.liquidstakeibc.v1beta1;

import "gogoproto/gogo.proto";
import "estake/liquidstakeibc/v1beta1/params.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/merlin-network/estake-native/x/liquidstakeibc/types";

// GenesisState defines the liquidstakeibc module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  // this line is used by starport scaffolding # genesis/proto/state
}
